{
  "name": "@xyj2156/css-loading",
  "version": "1.0.0",
  "description": "",
  "main": "dist/all.min.css",
  "exports": {
    ".": "./dist/all.min.css",
    "./*": "./dist/*",
    "./styles/*": "./src/styles/*"
  },
  "type": "module",
  "scripts": {
    "build": "node src/main.js",
    "collect": "node src/collector.js -f && prettier --write ./src/styles",
    "dev": "node src/collector.js && prettier --write ./src/styles",
    "preview": "pnpm build && node src/preview.js"
  },
  "keywords": [],
  "author": "xyj2156",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.22.0",
  "devDependencies": {
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "axios": "^1.13.2",
    "node-html-parser": "^7.0.1",
    "prettier": "^3.6.2",
    "clean-css": "^5.3.3"
  }
}
